<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .heart {
            position: relative;
            width: 100px;
            height: 90px;
            background-color: red;
            transform: rotate(-45deg);
        }

        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100px;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            top: -10px;
            /* left: 50px; */
            right: -45px;

        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
